# marcus-faire-hackathon

./: README.md  pom.xml
src/main/java/com/faire/marcus/exercise/: App.java
src/main/java/com/faire/marcus/exercise/client/: FaireClient.java
src/main/java/com/faire/marcus/exercise/config/: ConfigurationProperties.java
src/main/java/com/faire/marcus/exercise/context/: MonthsInputContext.java  RegularBuyerInputContext.java  TokenInputContext.java
src/main/java/com/faire/marcus/exercise/controller/: BuyingReminderController.java
src/main/java/com/faire/marcus/exercise/model/: Address.java  InventoryLevel.java  Item.java  Option.java  Order.java  Orders.java  Product.java  Products.java  Shipment.java
src/main/java/com/faire/marcus/exercise/runner/: BuyingReminderLineRunner.java
src/main/java/com/faire/marcus/exercise/util/: ZoneDateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/faire/marcus/exercise/controller/: BuyingReminderControllerTest.java
