spring.main.web-application-type=NONE
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.com.faire.marcus.exercise=DEBUG
spring.output.ansi.enabled=DETECT

faire.accesstokenheader = X-FAIRE-ACCESS-TOKEN
faire.apibaseuri = https://www.faire-stage.com
faire.orderresourcepath = /api/v1/orders
faire.productresourcepath = /api/v1/products
faire.optionresourcepath = /api/v1/products/options
faire.inventorylevelresourcepath = /api/v1/products/options/inventory-levels
faire.readtimeout = 5000
faire.connecttimeout = 3000